[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jul 03 02:51:13 2024
[*]
[dumpfile] "C:\Users\Pichau\Desktop\micro8-main\mul.ghw"
[dumpfile_mtime] "Wed Jul 03 02:44:14 2024"
[dumpfile_size] 29908
[savefile] "C:\Users\Pichau\Desktop\micro8-main\mul.gtkw"
[timestart] 1876340000
[size] 1440 649
[pos] -1 -1
*-23.762302 1935950000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_datapath.
[treeopen] top.tb_datapath.uut.
[treeopen] top.tb_datapath.uut.op.
[treeopen] top.tb_datapath.uut.op.reg_file.
[treeopen] top.tb_datapath.uut.op.reg_file.intern.
[sst_width] 211
[signals_width] 216
[sst_expanded] 1
[sst_vpaned_height] 172
@28
top.tb_datapath.uut.clk
top.tb_datapath.uut.enable
top.tb_datapath.uut.rst
@22
#{top.tb_datapath.uut.intern_mem_din[7:0]} top.tb_datapath.uut.intern_mem_din[7] top.tb_datapath.uut.intern_mem_din[6] top.tb_datapath.uut.intern_mem_din[5] top.tb_datapath.uut.intern_mem_din[4] top.tb_datapath.uut.intern_mem_din[3] top.tb_datapath.uut.intern_mem_din[2] top.tb_datapath.uut.intern_mem_din[1] top.tb_datapath.uut.intern_mem_din[0]
#{top.tb_datapath.uut.op.mem[7:0]} top.tb_datapath.uut.op.mem[7] top.tb_datapath.uut.op.mem[6] top.tb_datapath.uut.op.mem[5] top.tb_datapath.uut.op.mem[4] top.tb_datapath.uut.op.mem[3] top.tb_datapath.uut.op.mem[2] top.tb_datapath.uut.op.mem[1] top.tb_datapath.uut.op.mem[0]
@28
top.tb_datapath.uut.op.intern_clk
@22
#{top.tb_datapath.uut.op.lr_dout[7:0]} top.tb_datapath.uut.op.lr_dout[7] top.tb_datapath.uut.op.lr_dout[6] top.tb_datapath.uut.op.lr_dout[5] top.tb_datapath.uut.op.lr_dout[4] top.tb_datapath.uut.op.lr_dout[3] top.tb_datapath.uut.op.lr_dout[2] top.tb_datapath.uut.op.lr_dout[1] top.tb_datapath.uut.op.lr_dout[0]
#{top.tb_datapath.uut.op.ir_dout[7:0]} top.tb_datapath.uut.op.ir_dout[7] top.tb_datapath.uut.op.ir_dout[6] top.tb_datapath.uut.op.ir_dout[5] top.tb_datapath.uut.op.ir_dout[4] top.tb_datapath.uut.op.ir_dout[3] top.tb_datapath.uut.op.ir_dout[2] top.tb_datapath.uut.op.ir_dout[1] top.tb_datapath.uut.op.ir_dout[0]
#{top.tb_datapath.uut.op.mar_dout[7:0]} top.tb_datapath.uut.op.mar_dout[7] top.tb_datapath.uut.op.mar_dout[6] top.tb_datapath.uut.op.mar_dout[5] top.tb_datapath.uut.op.mar_dout[4] top.tb_datapath.uut.op.mar_dout[3] top.tb_datapath.uut.op.mar_dout[2] top.tb_datapath.uut.op.mar_dout[1] top.tb_datapath.uut.op.mar_dout[0]
#{top.tb_datapath.uut.op.pc_dout[7:0]} top.tb_datapath.uut.op.pc_dout[7] top.tb_datapath.uut.op.pc_dout[6] top.tb_datapath.uut.op.pc_dout[5] top.tb_datapath.uut.op.pc_dout[4] top.tb_datapath.uut.op.pc_dout[3] top.tb_datapath.uut.op.pc_dout[2] top.tb_datapath.uut.op.pc_dout[1] top.tb_datapath.uut.op.pc_dout[0]
#{top.tb_datapath.uut.op.rf_dout[7:0]} top.tb_datapath.uut.op.rf_dout[7] top.tb_datapath.uut.op.rf_dout[6] top.tb_datapath.uut.op.rf_dout[5] top.tb_datapath.uut.op.rf_dout[4] top.tb_datapath.uut.op.rf_dout[3] top.tb_datapath.uut.op.rf_dout[2] top.tb_datapath.uut.op.rf_dout[1] top.tb_datapath.uut.op.rf_dout[0]
@28
#{top.tb_datapath.uut.op.rf_ra[1:0]} top.tb_datapath.uut.op.rf_ra[1] top.tb_datapath.uut.op.rf_ra[0]
@22
#{top.tb_datapath.uut.op.alu_dout[7:0]} top.tb_datapath.uut.op.alu_dout[7] top.tb_datapath.uut.op.alu_dout[6] top.tb_datapath.uut.op.alu_dout[5] top.tb_datapath.uut.op.alu_dout[4] top.tb_datapath.uut.op.alu_dout[3] top.tb_datapath.uut.op.alu_dout[2] top.tb_datapath.uut.op.alu_dout[1] top.tb_datapath.uut.op.alu_dout[0]
@28
#{top.tb_datapath.uut.op.sr_dout[2:0]} top.tb_datapath.uut.op.sr_dout[2] top.tb_datapath.uut.op.sr_dout[1] top.tb_datapath.uut.op.sr_dout[0]
@420
top.tb_datapath.uut.c_unit.state
@22
#{top.tb_datapath.uut.op.reg_file.intern[0][7:0]} top.tb_datapath.uut.op.reg_file.intern[0][7] top.tb_datapath.uut.op.reg_file.intern[0][6] top.tb_datapath.uut.op.reg_file.intern[0][5] top.tb_datapath.uut.op.reg_file.intern[0][4] top.tb_datapath.uut.op.reg_file.intern[0][3] top.tb_datapath.uut.op.reg_file.intern[0][2] top.tb_datapath.uut.op.reg_file.intern[0][1] top.tb_datapath.uut.op.reg_file.intern[0][0]
#{top.tb_datapath.uut.op.reg_file.intern[1][7:0]} top.tb_datapath.uut.op.reg_file.intern[1][7] top.tb_datapath.uut.op.reg_file.intern[1][6] top.tb_datapath.uut.op.reg_file.intern[1][5] top.tb_datapath.uut.op.reg_file.intern[1][4] top.tb_datapath.uut.op.reg_file.intern[1][3] top.tb_datapath.uut.op.reg_file.intern[1][2] top.tb_datapath.uut.op.reg_file.intern[1][1] top.tb_datapath.uut.op.reg_file.intern[1][0]
#{top.tb_datapath.uut.op.reg_file.intern[2][7:0]} top.tb_datapath.uut.op.reg_file.intern[2][7] top.tb_datapath.uut.op.reg_file.intern[2][6] top.tb_datapath.uut.op.reg_file.intern[2][5] top.tb_datapath.uut.op.reg_file.intern[2][4] top.tb_datapath.uut.op.reg_file.intern[2][3] top.tb_datapath.uut.op.reg_file.intern[2][2] top.tb_datapath.uut.op.reg_file.intern[2][1] top.tb_datapath.uut.op.reg_file.intern[2][0]
#{top.tb_datapath.uut.op.reg_file.intern[3][7:0]} top.tb_datapath.uut.op.reg_file.intern[3][7] top.tb_datapath.uut.op.reg_file.intern[3][6] top.tb_datapath.uut.op.reg_file.intern[3][5] top.tb_datapath.uut.op.reg_file.intern[3][4] top.tb_datapath.uut.op.reg_file.intern[3][3] top.tb_datapath.uut.op.reg_file.intern[3][2] top.tb_datapath.uut.op.reg_file.intern[3][1] top.tb_datapath.uut.op.reg_file.intern[3][0]
[pattern_trace] 1
[pattern_trace] 0
