v 4
file . "design\control_unit.vhd" "dfe4a81672872add3e75afa71553870a79b8953e" "20240630150054.230":
  entity control_unit at 1( 0) + 0 on 59;
  architecture behavioral of control_unit at 27( 1125) + 0 on 60;
file . "design\generic_register.vhd" "b736bdbe9420dafc1bd832daed0f971e734475af" "20240629161000.926":
  entity generic_register at 1( 0) + 0 on 39;
  architecture behavioral of generic_register at 17( 304) + 0 on 40;
file . "testbench\tb_datapath.vhd" "31117b852aa1938ec27b97f758bc65921b48eb1d" "20240703175023.353":
  entity tb_datapath at 1( 0) + 0 on 75;
  architecture behavioral of tb_datapath at 9( 133) + 0 on 76;
file . "design\mem8x8.vhd" "664303c760b668f1a128443ed6709cd723cfc24f" "20240629012924.429":
  entity mem8x8 at 1( 0) + 0 on 31;
  architecture behavioral of mem8x8 at 13( 236) + 0 on 32;
file . "design\op_unit.vhd" "737c81777b80753a28dd83af5d7f367300920eef" "20240629161249.867":
  entity op_unit at 1( 0) + 0 on 41;
  architecture behavioral of op_unit at 37( 1284) + 0 on 42;
file . "design\register8.vhd" "cd33b470cb6b3670e7fe8eb9fc5f3c05beb5dfa4" "20240629012726.296":
  entity register8 at 1( 0) + 0 on 23;
  architecture behavioral of register8 at 13( 232) + 0 on 24;
file . "design\register_file.vhd" "8a0e9f354114ae217d99d675c8c917ac28d4bf66" "20240629012712.292":
  entity register_file at 1( 0) + 0 on 21;
  architecture behavioral of register_file at 16( 304) + 0 on 22;
file . "design\ror8.vhd" "a3d9397035c3c05d1a9318defc15e4ad03b916cc" "20240629012500.500":
  entity ror8 at 1( 0) + 0 on 17;
  architecture behavioral of ror8 at 14( 243) + 0 on 18;
file . "design\alu8.vhd" "383b6617f1d4d691f50a054c2defec9fe6449dac" "20240629012546.298":
  entity alu8 at 1( 0) + 0 on 19;
  architecture behavioral of alu8 at 15( 301) + 0 on 20;
file . "design\program_counter8.vhd" "7decb04e9cb4d34b1d442ea17fce996d6f273120" "20240629012750.297":
  entity program_counter8 at 1( 0) + 0 on 25;
  architecture behavioral of program_counter8 at 13( 244) + 0 on 26;
file . "design\datapath.vhd" "44a1e0f142061c0b0d530d3fb51080cc9e465edc" "20240630150313.456":
  entity datapath at 1( 0) + 0 on 61;
  architecture behavioral of datapath at 14( 321) + 0 on 62;
